<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".services.Calculation_Aidl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wellcome to calculation page"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:gravity="top"/>

    <EditText
        android:id="@+id/textnumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter number1"
        android:inputType="number" />
    <EditText
        android:id="@+id/textnumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Enter number2"
        android:inputType="number" />
    <TextView
        android:id="@+id/textresulrt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Result"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="addtionButton"
        android:text="Addition"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="multipButton"
        android:text="Multiplication"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="backToServices"
        android:text="Back"
        android:gravity="center"
        />



</LinearLayout>